{
  "name": "update-pfp",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/index.js",
    "build": "ncc build src/main.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "2captcha": "^3.0.5",
    "discord.js-selfbot-v13": "^3.5.1"
  }
}
